{
  "name": "roll-character",
  "version": "2.0.1",
  "private": true,
  "dependencies": {
    "@types/node": "^12.12.28",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.2",
    "ts-node": "^9.1.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "dev": "ts-node-dev src/bot.ts",
    "start": "ts-node src/bot.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1"
  }
}
